12345
123456
123qwe
abc123
admin
agata
bill
cvsadm
eqidemo
ftp
ftp123
ftpuser
info
john
marketing
mike
mysql
news
nobody
oracle
password
qwerty
root
spam
sysadm
system
techsupport
test
test1
test123
test2
test3
test4
tester
testing
testuser
uploader
user
web
webadmin
webmaster
winter2017
winter 2017
winter2017!
winter 2017!
Winter2017
Winter 2017
Winter2017!
Winter 2017!
winter17
winter 17
winter17!
winter 17!
Winter17
Winter 17
Winter17!
Winter 17!
spring2017
spring 2017
spring2017!
spring 2017!
Spring2017
Spring 2017
Spring2017!
Spring 2017!
spring17
spring 17
spring17!
spring 17!
Spring17
Spring 17
Spring17!
Spring 17!